HdrToolKit/HdrToolkit/HdrToolkit.Shared/MainPage.xaml

<Page
    x:Class="HdrToolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HdrToolkit"
    xmlns:dxp="using:DirectXPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyDown="MainPanel_KeyDown" KeyUp ="MainPanel_KeyUp"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ToBrushConverter x:Key="BrushConverter" />
        <local:ToStringConverter x:Key="StringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <ProgressBar x:Name="Progress" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>

        <ScrollViewer x:Name="Parameters" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ZoomMode="Disabled">
            <StackPanel Margin="10, 16, 10, 16" >
                <StackPanel.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0, 10, 0, 0"/>
                    </Style>
                    <Style TargetType="Slider">
                        <Setter Property="StepFrequency" Value="0.01" />
                        <Setter Property="SmallChange" Value="0.01" />
                        <Setter Property="LargeChange" Value="0.1" />
                        <Setter Property="TickPlacement" Value="Outside" />
                        <Setter Property="TickFrequency" Value="0.2" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Uid="StatusHeader" Text="STATUS" Style="{StaticResource SubheaderTextBlockStyle}" />

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0, 0, 0, 0" />
                        </Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Margin" Value="0, 0, 0, 8" />
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Margin" Value="0, 0, 0, 8" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Uid="StatusLoadingHeader" Text="LOADING" />
                    <TextBlock x:Name="Progress_Status" />
                    <ProgressBar x:Name="Progress_Loading" />
                    <TextBlock x:Uid="StatusTonemappingHeader" Text="TONEMAPPING" />
                    <ProgressBar x:Name="Progress_Tonemapping" />
                    <TextBlock x:Uid="StatusBlobdetectionHeader" Text="FINDING BLOBS" />
                    <ProgressBar x:Name="Progress_FindingBlobs" />
                    <TextBlock x:Uid="StatusGlaringHeader" Text="GLARING" />
                    <ProgressBar x:Name="Progress_Glaring" />
                    <TextBlock x:Uid="StatusDisplayingHeader" Text="DISPLAYING" />
                    <ProgressBar x:Name="Progress_Displaying" />
                </StackPanel>


                <TextBlock x:Uid="ParameterHeader" Text="PARAMETERS" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock x:Uid="ColormapHeader" Text="COLORMAP" Style="{StaticResource TitleTextBlockStyle}" />
                <ComboBox x:Name="Maps" SelectionChanged="Maps_SelectionChanged" IsEnabled="True" />
                <Rectangle x:Name="MappedRectangle" Height="16" Width="auto" Stroke="Black" StrokeThickness="1" Margin="0" />

                <Grid>
                    <TextBlock Text="min" />
                    <TextBlock Text="max" HorizontalAlignment="Right" />
                </Grid>
                <ToggleSwitch x:Uid="InvertColormapToggle" x:Name="InvertColormap" OffContent="DO NOT INVERT COLORMAP" OnContent="INVERT COLORMAP" Toggled="InvertColormapButton_Toggled" IsEnabled="True" />
                <ToggleSwitch x:Name="GlareToggle" OffContent="W/O Glares" OnContent="With Glares" Toggled="GlareToggle_Toggled" IsEnabled="False" IsOn="True"/>

                <Grid>
                    <TextBlock x:Uid="LensRadiusHeader" Text="LENS RADIUS" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=LensRadius, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="LensRadius" Minimum="5" Maximum="100" ValueChanged="LensRadiusSlider_ValueChanged" IsEnabled="False" />


                <Grid>
                    <TextBlock x:Uid="LightThresholdHeader" Text="LIGHT THRESHOLD" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=LightThresold, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="LightThresold" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" IsEnabled="True" />

                
                <Grid>
                    <TextBlock x:Uid="GlareIntensityHeader" Text="GLARE INTENSITY" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=GlareIntensity, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="GlareIntensity" Minimum="0" Maximum="2.5" TickFrequency="0" SmallChange="0.02" ValueChanged="Slider_ValueChanged" IsEnabled="True" />

                <TextBlock x:Uid="OutputHeader" Text="DISPLAY OUTPUT" Style="{StaticResource TitleTextBlockStyle}" />
                <ComboBox x:Name="DisplayOutput" DisplayMemberPath="Description" SelectionChanged="Selection_SelectionChanged" IsEnabled="True" />
                <Grid>
                    <TextBlock x:Uid="ContrastFactorHeader" Text="CONTRAST FACTOR" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=ContrastFactor, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="ContrastFactor" Minimum="0.01" Maximum="1" ValueChanged="Slider_ValueChanged" IsEnabled="True" />

                <Grid>
                    <TextBlock x:Uid="BlobThresholdHeader" Text="BLOB THRESHOLD" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=BlobThresold, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="BlobThresold" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" IsEnabled="True" />

                <ToggleSwitch x:Name="PlayFlickerToggle" OffContent="No Flickering" OnContent="Play Flickering" Toggled="PlayFlickerToggle_Toggled" IsEnabled="False" IsOn="False"/>
                <ToggleSwitch x:Uid="GammaCorrectionToggle" x:Name="UndoGammaCorrection" OffContent="USE DEFAULT GAMMA" OnContent="CORRECT GAMMA" Toggled="Button_Toggled" IsEnabled="True" />
                <ToggleSwitch x:Uid="InvertImageToggle" x:Name="InvertImage" OffContent="DO NOT INVERT IMAGE" OnContent="INVERT IMAGE" Toggled="Button_Toggled" IsEnabled="True" />

                <Grid>
                    <TextBlock x:Uid="MinWavelengthHeader" Text="MIN WAVELENGTH" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=MinWavelength, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="MinWavelength" Minimum="380" Maximum="770" TickFrequency="0" StepFrequency="1" SmallChange="1" LargeChange="10" ValueChanged="Wavelength_ValueChanged" IsEnabled="True" />
                <Grid>
                    <TextBlock x:Uid="MaxWavelengthHeader" Text="MAX WAVELENGTH" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding ElementName=MaxWavelength, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Slider x:Name="MaxWavelength" Minimum="380" Maximum="770" TickFrequency="0" StepFrequency="1" SmallChange="1" LargeChange="10" ValueChanged="Wavelength_ValueChanged" IsEnabled="True" />

                <Rectangle x:Name="Wavelength" Height="16" Width="auto" Stroke="Black" StrokeThickness="1" />
                <Grid>
                    <Button x:Name="PlayAnim"  IsEnabled="False" Click ="PlayAnimation_Click" HorizontalAlignment="Left"></Button>
                    <Button x:Name="PlayAnimFlicker"  IsEnabled="False" Click ="PlayAnimationFlicker_Click" HorizontalAlignment="Right">Play Flicker Animation</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="DisplayPanel"  PointerPressed="MainPanel_PointerPressed" PointerMoved="MainPanel_PointerMoved" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled" Grid.Row="1" Grid.ColumnSpan="2" Margin="287,0,25,0">
            <local:HdrPanel x:Name="MainPanel"/>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarToggleButton x:Uid="ShowStepsToggle" x:Name="ShowSteps" Icon="View" Label="SHOW STEPS" Checked="Button_Toggled" Unchecked="Button_Toggled" IsEnabled="True" />
            <AppBarToggleButton x:Uid="DisableUpdateToggle" x:Name="DisableUpdate" Icon="DisableUpdates" Label="DISABLE AUTOMATIC UPDATES" Checked="DisableUpdate_Toggled" Unchecked="DisableUpdate_Toggled" IsEnabled="True" />
            <AppBarButton x:Uid="UpdateButton" x:Name="UpdateButton" Icon="Refresh" Label="UPDATE" Click="Update_Click" IsEnabled="True" />
            <AppBarSeparator />
            <AppBarButton x:Uid="OpenFileButton" x:Name="OpenFile" Icon="OpenFile" Label="LOAD IMAGE" Click="PickOpen_Click" IsEnabled="True" />
            <AppBarButton x:Uid="SaveFileButton" x:Name="SaveFile" Icon="Save" Label="SAVE IMAGE" Click="PickSave_Click" IsEnabled="True" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShowLogButton" x:Name="ShowLog" Icon="List" Label="SHOW LOG" Click="ShowLog_Click">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full">
                            <StackPanel>
                                <TextBlock x:Uid="LogHeader" Text="LOG (EN only)" Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="ImageDetailsButton" x:Name="ImageDetails" Icon="More" Label="IMAGE DETAILS" Click="ImageDetails_Click" IsEnabled="True">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Margin" Value="0, 0, 0, 16" />
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="16" />
                                            <Setter Property="Stroke" Value="Black" />
                                            <Setter Property="StrokeThickness" Value="1" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBlock x:Uid="ImageDetailsHeader" Text="IMAGE DETAILS" Style="{StaticResource SubheaderTextBlockStyle}" />

                                    <TextBlock x:Uid="ImageDetailsFilenameHeader" Text="FILE" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding FileName}" />

                                    <TextBlock x:Uid="ImageDetailsFiletypeHeader" Text="FILETYPE" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding FileType}" />

                                    <TextBlock x:Uid="ImageDetailsWidthHeader" Text="WIDTH" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Width}" />

                                    <TextBlock x:Uid="ImageDetailsHeightHeader" Text="HEIGHT" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Height}" />

                                    <TextBlock x:Uid="ImageDetailsFormatHeader" Text="FORMAT" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Format}" />

                                    <TextBlock x:Uid="ImageDetailsMinLuminanceHeader" Text="MIN LUMINANCE" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding MinLuminance, Converter={StaticResource StringConverter}}" />
                                    <Rectangle Fill="{Binding MinLuminance, Converter={StaticResource BrushConverter}}" />

                                    <TextBlock x:Uid="ImageDetailsMaxLuminanceHeader" Text="MAX LUMINANCE" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding MaxLuminance, Converter={StaticResource StringConverter}}" />
                                    <Rectangle Fill="{Binding MaxLuminance, Converter={StaticResource BrushConverter}}" />

                                    <TextBlock x:Uid="ImageDetailsAvgLuminanceHeader" Text="AVERAGE LUMINANCE" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding AverageLuminance, Converter={StaticResource StringConverter}}" />
                                    <Rectangle Fill="{Binding AverageLuminance, Converter={StaticResource BrushConverter}}" />

                                    <TextBlock x:Uid="ImageDetailsLogAvgLuminanceHeader" Text="LOG AVERAGE LUMINANCE" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding LogAverageLuminance, Converter={StaticResource StringConverter}}" />
                                    <Rectangle Fill="{Binding LogAverageLuminance, Converter={StaticResource BrushConverter}}" />

                                    <TextBlock x:Uid="ImageDetailsAvgColorHeader" Text="AVERAGE COLOR" Style="{StaticResource TitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding AverageColor, Converter={StaticResource StringConverter}}" />
                                    <Rectangle Fill="{Binding AverageColor, Converter={StaticResource BrushConverter}}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="AboutButton" Icon="Help" Label="ABOUT">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full">
                            <StackPanel>
                                <TextBlock x:Uid="AboutHeader" Text="ABOUT" Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock x:Uid="AboutDeveloper" Text="MARC RIVINIUS" />
                                <TextBlock x:Uid="AboutResearchHeader" Text="RESEARCH" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock x:Uid="AboutResearch" />
                                <TextBlock x:Uid="AboutThirdPartySoftwareHeader" Text="THIRD PARTY SOFTWARE" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock x:Uid="AboutThirdPartySoftware" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
